
{
  "name": "MASTER-IP-PAIR",
  "version": "1.0.0",
  "description": "A multi-functional WhatsApp bot with web pairing functionality",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "pm2 start index.js --deep-monitoring --attach --name TKT-TECH",
    "stop": "pm2 stop TKT-TECH",
    "restart": "pm2 restart TKT-TECH",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "TKT-TECH",
  "license": "ISC",
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "6.7.18",
    "@types/node": "^18.0.6",
    "async-mutex": "0.4.1",
    "awesome-phonenumber": "^2.64.0",
    "axios": "^1.9.0",
    "body-parser": "^1.20.1",
    "cfonts": "^3.2.0",
    "chalk": "^5.3.0",
    "cluster": "^0.7.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "dropbox": "^10.34.0",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "jimp": "^0.16.1",
    "megajs": "1.1.7",
    "node-fetch": "^3.2.6",
    "pastebin-js": "^1.0.6",
    "path": "^0.12.7",
    "pg": "^8.16.3",
    "phone": "3.1.30",
    "pino": "^8.21.0",
    "pm2": "^5.4.0",
    "prompt-sync": "^4.2.0",
    "qrcode": "^1.5.3",
    "readline": "^1.3.0",
    "url": "^0.11.4",
    "yargs": "^17.6.0"
  }
}

